# polygon-tickers-connector

./: README.md  build.gradle.kts  compose.yml  settings.gradle.kts
.github/workflows/: build.yml  dependency-submission.yml
app/: build.gradle.kts
app/src/main/kotlin/com/tradeEngine/polygonTickersConnector/application/: PolygonTickersConnectorApplication.kt
app/src/main/kotlin/com/tradeEngine/polygonTickersConnector/application/configuration/: ApplicationConfiguration.kt  Configuration.kt  KafkaTopicsConfiguration.kt
app/src/main/kotlin/com/tradeEngine/polygonTickersConnector/application/connector/: Listener.kt  PolygonConnector.kt
app/src/main/resources/: application.yml
app/src/test/kotlin/com/tradeEngine/polygonTickersConnector/application/: PolygonTickersConnectorApplicationTests.kt
app/src/test/kotlin/com/tradeEngine/polygonTickersConnector/application/connector/: ListenerTest.kt
gradle/: libs.versions.toml
